<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica con HTML | Construcción de software</title>
</head>
<body>

    <header>
        <h1>Practica con HTML</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="./subpages/profile.html">Acerca de</a></li>
            <li><a href="./subpages/contact.html">Contacto</a></li>
        </ul>   
    </nav>


    <h2>Registrate</h2>
    <input type="text" placeholder="Escribe tu nombre aquí">   
    <input type="password" id="pwd" name="pwd">
    <button type="submit">Enviar</button>


    <h5>Esta es la página principal de la práctica con HTML para la clase de Construcción de software.</h5>

    <p>Fecha: 16 de febrero de 2026</p>

    <h2>Vamos al <a href="./subpages/tags.html">tags.html</a></h2>

    <h1>Este es el link al repositorio: <a href="https://github.com/jorgenavarro13/Practica_HTML.git"> Repositorio</a></h1>
</body>
</html>